# TMDT_BookingMakeup_App

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_request.md  new_feature_request.md
gradle/: libs.versions.toml
src/main/java/com/example/tmdt_bookingmakeup_app/: TmdtBookingMakeupAppApplication.java
src/main/java/com/example/tmdt_bookingmakeup_app/common/enums/: BookingStatus.java  CommentTag.java  Gender.java  MessageStatus.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  ReviewStatus.java  ShowcaseType.java  UserRole.java  VerificationType.java  WithdrawStatus.java
src/main/java/com/example/tmdt_bookingmakeup_app/common/utils/: AdminChecker.java  ChatPresenceEventListener.java
src/main/java/com/example/tmdt_bookingmakeup_app/config/: CloudinaryConfig.java  RedisConfig.java  SePayConfig.java  VNPayConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/tmdt_bookingmakeup_app/controller/: SearchFilterController.java
src/main/java/com/example/tmdt_bookingmakeup_app/controllers/: ArtistController.java  ArtistProfileController.java  AuthController.java  BookingController.java  ChatController.java  ChatRoomController.java  HomePageController.java  MakeupOfferingController.java  MessageController.java  NotificationController.java  PromotionController.java  ReviewController.java  SearchFilterController.java  ServiceController.java  ServiceFavouriteController.java  ServiceProviderController.java  StatisticsController.java  UploadController.java  UserController.java  VerificationController.java
src/main/java/com/example/tmdt_bookingmakeup_app/controllers/payment/: PaymentController.java  PaymentIPN.java  VnPayPaymentIPN.java  WalletController.java  WithdrawController.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/: SearchResponse.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/chat/: ChatDto.java  ChatRoomResponseDto.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/request/artist/: ArtistRequestDTO.java  TopCustomerDTO.java  TopServiceDTO.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/request/auth/: LoginRequest.java  RegisterRequest.java  RegisterServiceOwnerRequest.java  VerifyRequest.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/request/booking/: CreateBookingRequest.java  UpdateBookingStatusRequest.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/request/payment/: BankInfoRequest.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/request/promotion/: CreatePromotionRequest.java  UpdatePromotionRequest.java  ValidatePromotionRequest.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/request/review/: CreateReviewRequest.java  UpdateReviewStatusRequest.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/request/service/: CreateServiceRequest.java  UpdateServiceRequest.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/request/user/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateServiceOwnerProfileRequest.java  UpdateStatusRequest.java  UpdateUserAdminRequest.java
src/main/java/com/example/tmdt_bookingmakeup_app/dto/response/artist/: ArtistProfileResponse.java  ArtistResponseDTO.java  ArtistServiceDTO.java  ArtistServiceDetailResponse.java  ProviderProfileResponse.java
src/main/java/com/example/tmdt_bookingmakeup_app/model/: MakeupService.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/auth/: Verification.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/booking/: Booking.java  BookingReview.java  Payment.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/interaction/: Follow.java  ServiceFavourite.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/notification/: Notification.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/orders/: Order.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/payment/: Payment.java  Wallet.java  Withdraw.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/promotion/: Promotion.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/services/: Service.java
src/main/java/com/example/tmdt_bookingmakeup_app/models/user/: Artist.java  MakeupService.java  ServiceOwner.java  User.java
src/main/java/com/example/tmdt_bookingmakeup_app/repositories/: ArtistRepository.java  BookingRepository.java  BookingReviewRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FollowRepository.java  NotificationRepository.java  OrderRepository.java  PromotionRepository.java  ServiceFavouriteRepository.java  ServiceOwnerRepository.java  ServiceRepository.java  UserRepository.java  VerificationRepository.java  WalletRepository.java  WithdrawRepository.java
src/main/java/com/example/tmdt_bookingmakeup_app/security/: JwtConfig.java  JwtHttpInterceptor.java  PasswordEncryption.java
src/main/java/com/example/tmdt_bookingmakeup_app/service/: SearchFilter.java
src/main/java/com/example/tmdt_bookingmakeup_app/services/: ArtistService.java  AuthService.java  BookingReviewService.java  BookingService.java  ChatMessageService.java  ChatPresenceService.java  ChatRoomService.java  CloudinaryService.java  HomePageService.java  MailService.java  MakeupOfferingService.java  NotificationRedisCache.java  NotificationService.java  OrderService.java  PromotionService.java  SearchFilter.java  ServiceFavouriteService.java  ServiceService.java  StatisticsService.java  UserService.java  VerificationService.java
src/main/java/com/example/tmdt_bookingmakeup_app/services/payment/: PaymentIPNService.java  PaymentService.java  VnPayPaymentService.java  WalletService.java  WithdrawService.java
src/main/resources/: application.properties
src/test/java/com/example/tmdt_bookingmakeup_app/: TmdtBookingMakeupAppApplicationTests.java
(+24 files in other folders)
